LAMMPS (23 Jun 2022 - Update 2)
# LAMMPS benchmark of granular flow
# chute flow of 32000 atoms with frozen base at 26 degrees

units		lj
atom_style	sphere
boundary	p p fs
newton		off
comm_modify	vel yes

read_data	data.chute
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.296 seconds

pair_style	gran/hooke/history 200000.0 NULL 50.0 NULL 0.5 0
pair_coeff	* *

neighbor	0.1 bin
neigh_modify	every 1 delay 0

timestep	0.0001

group		bottom type 2
912 atoms in group bottom
group		active subtract all bottom
31088 atoms in group active
neigh_modify	exclude group bottom bottom

fix		1 all gravity 1.0 chute 26.0
fix		2 bottom freeze
fix		3 active nve/sphere

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo_modify	norm no
thermo		100
dump mydmp all atom 1000 dump.lammpstrj
run		100
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 73 37 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.89 | 11.9 | 11.9 Mbytes
   Step        Atoms        KinEng          c_1           Volume    
         0       32000   784139.13      1601.1263      29833.783    
       100       32000   784292.08      1571.0968      29834.707    
Loop time of 0.273182 on 4 procs for 100 steps with 32000 atoms

Performance: 3162.729 tau/day, 366.057 timesteps/s
82.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10434    | 0.12014    | 0.1362     |   3.5 | 43.98
Neigh   | 0.020619   | 0.020892   | 0.021454   |   0.2 |  7.65
Comm    | 0.055824   | 0.057856   | 0.06033    |   0.7 | 21.18
Output  | 0.0005927  | 0.00084992 | 0.0011192  |   0.0 |  0.31
Modify  | 0.038705   | 0.039595   | 0.040615   |   0.4 | 14.49
Other   |            | 0.03385    |            |       | 12.39

Nlocal:           8000 ave        8008 max        7992 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2439 ave        2450 max        2428 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        29500.5 ave       30488 max       28513 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 118002
Ave neighs/atom = 3.6875625
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
